{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"rank_great","order":1,"path":"sprites/rank_great/rank_great.yy",},
    {"name":"xmas_layer1","order":2,"path":"sprites/xmas_layer1/xmas_layer1.yy",},
    {"name":"spr_playerair","order":3,"path":"sprites/spr_playerair/spr_playerair.yy",},
    {"name":"good_rank","order":4,"path":"sprites/good_rank/good_rank.yy",},
    {"name":"spr_tntblock","order":5,"path":"sprites/spr_tntblock/spr_tntblock.yy",},
    {"name":"titlebg","order":6,"path":"sprites/titlebg/titlebg.yy",},
    {"name":"pooperhud_idle","order":7,"path":"sprites/pooperhud_idle/pooperhud_idle.yy",},
    {"name":"spr_walk","order":8,"path":"sprites/spr_walk/spr_walk.yy",},
    {"name":"titlescreen12","order":9,"path":"sprites/titlescreen12/titlescreen12.yy",},
    {"name":"spr_playercrawl","order":10,"path":"sprites/spr_playercrawl/spr_playercrawl.yy",},
    {"name":"spr_pooper_punch","order":11,"path":"sprites/spr_pooper_punch/spr_pooper_punch.yy",},
    {"name":"blank","order":12,"path":"sprites/blank/blank.yy",},
    {"name":"spr_doorlocked","order":13,"path":"sprites/spr_doorlocked/spr_doorlocked.yy",},
    {"name":"text_gameover","order":14,"path":"sprites/text_gameover/text_gameover.yy",},
    {"name":"tutorial_4","order":15,"path":"sprites/tutorial_4/tutorial_4.yy",},
    {"name":"tutorial_2","order":16,"path":"sprites/tutorial_2/tutorial_2.yy",},
    {"name":"city_hub_sign","order":17,"path":"sprites/city_hub_sign/city_hub_sign.yy",},
    {"name":"spr_playercharge","order":18,"path":"sprites/spr_playercharge/spr_playercharge.yy",},
    {"name":"spr_player","order":19,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"pooperhud_charge","order":20,"path":"sprites/pooperhud_charge/pooperhud_charge.yy",},
    {"name":"spr_gold_hud","order":21,"path":"sprites/spr_gold_hud/spr_gold_hud.yy",},
    {"name":"tutorial_1","order":22,"path":"sprites/tutorial_1/tutorial_1.yy",},
    {"name":"tileset_tutorial","order":23,"path":"sprites/tileset_tutorial/tileset_tutorial.yy",},
    {"name":"spr_enemy_tp_ko","order":24,"path":"sprites/spr_enemy_tp_ko/spr_enemy_tp_ko.yy",},
    {"name":"demo_end_text","order":25,"path":"sprites/demo_end_text/demo_end_text.yy",},
    {"name":"layer2","order":26,"path":"sprites/layer2/layer2.yy",},
    {"name":"spr_enemy_tpidle","order":27,"path":"sprites/spr_enemy_tpidle/spr_enemy_tpidle.yy",},
    {"name":"Sprite_0004","order":28,"path":"sprites/Sprite_0004/Sprite_0004.yy",},
    {"name":"snow_bg","order":29,"path":"sprites/snow_bg/snow_bg.yy",},
    {"name":"christmas_lights","order":30,"path":"sprites/christmas_lights/christmas_lights.yy",},
    {"name":"tutorialbg","order":31,"path":"sprites/tutorialbg/tutorialbg.yy",},
    {"name":"void","order":32,"path":"sprites/void/void.yy",},
    {"name":"spr_slope","order":33,"path":"sprites/spr_slope/spr_slope.yy",},
    {"name":"spr_title_xmas_pooper","order":34,"path":"sprites/spr_title_xmas_pooper/spr_title_xmas_pooper.yy",},
    {"name":"layer144","order":35,"path":"sprites/layer144/layer144.yy",},
    {"name":"layer245","order":36,"path":"sprites/layer245/layer245.yy",},
    {"name":"spr_chargehitbox","order":37,"path":"sprites/spr_chargehitbox/spr_chargehitbox.yy",},
    {"name":"spr_breakable","order":38,"path":"sprites/spr_breakable/spr_breakable.yy",},
    {"name":"spr_oob","order":39,"path":"sprites/spr_oob/spr_oob.yy",},
    {"name":"layer1","order":40,"path":"sprites/layer1/layer1.yy",},
    {"name":"spr_pooper_font","order":41,"path":"sprites/spr_pooper_font/spr_pooper_font.yy",},
    {"name":"tileset_cabin2","order":42,"path":"sprites/tileset_cabin2/tileset_cabin2.yy",},
    {"name":"spr_pooperknockback","order":43,"path":"sprites/spr_pooperknockback/spr_pooperknockback.yy",},
    {"name":"you_did__rank_","order":44,"path":"sprites/you_did__rank_/you_did__rank_.yy",},
    {"name":"spr_pooper_jumpspin","order":45,"path":"sprites/spr_pooper_jumpspin/spr_pooper_jumpspin.yy",},
    {"name":"tutorial_3","order":46,"path":"sprites/tutorial_3/tutorial_3.yy",},
    {"name":"tileset_cabin1","order":47,"path":"sprites/tileset_cabin1/tileset_cabin1.yy",},
    {"name":"spr_hud_hp","order":48,"path":"sprites/spr_hud_hp/spr_hud_hp.yy",},
    {"name":"spr_spring","order":49,"path":"sprites/spr_spring/spr_spring.yy",},
    {"name":"spr_playerstartcharge","order":50,"path":"sprites/spr_playerstartcharge/spr_playerstartcharge.yy",},
    {"name":"spr_wall","order":51,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"bad_rank","order":52,"path":"sprites/bad_rank/bad_rank.yy",},
    {"name":"spr_tntactivator","order":53,"path":"sprites/spr_tntactivator/spr_tntactivator.yy",},
    {"name":"spr_collectable_nugget","order":54,"path":"sprites/spr_collectable_nugget/spr_collectable_nugget.yy",},
    {"name":"spr_playerrun","order":55,"path":"sprites/spr_playerrun/spr_playerrun.yy",},
    {"name":"xmas_layer2","order":56,"path":"sprites/xmas_layer2/xmas_layer2.yy",},
    {"name":"toilet","order":57,"path":"sprites/toilet/toilet.yy",},
    {"name":"spr_nugget_hud","order":58,"path":"sprites/spr_nugget_hud/spr_nugget_hud.yy",},
    {"name":"level_door","order":59,"path":"sprites/level_door/level_door.yy",},
    {"name":"tutorial_5","order":60,"path":"sprites/tutorial_5/tutorial_5.yy",},
    {"name":"title_pooper_idle","order":61,"path":"sprites/title_pooper_idle/title_pooper_idle.yy",},
    {"name":"spr_snow_front","order":62,"path":"sprites/spr_snow_front/spr_snow_front.yy",},
    {"name":"spr_punchhitbox","order":63,"path":"sprites/spr_punchhitbox/spr_punchhitbox.yy",},
    {"name":"spr_wall_hurt","order":64,"path":"sprites/spr_wall_hurt/spr_wall_hurt.yy",},
    {"name":"spr_poopergameover","order":65,"path":"sprites/spr_poopergameover/spr_poopergameover.yy",},
    {"name":"cabin_bg","order":66,"path":"sprites/cabin_bg/cabin_bg.yy",},
    {"name":"layer3","order":67,"path":"sprites/layer3/layer3.yy",},
    {"name":"layer346","order":68,"path":"sprites/layer346/layer346.yy",},
    {"name":"spr_door","order":69,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"level_complete25","order":70,"path":"sprites/level_complete25/level_complete25.yy",},
    {"name":"titlescreen_xmas","order":71,"path":"sprites/titlescreen_xmas/titlescreen_xmas.yy",},
    {"name":"demo_end","order":72,"path":"sprites/demo_end/demo_end.yy",},
    {"name":"rank_bad","order":73,"path":"sprites/rank_bad/rank_bad.yy",},
    {"name":"_filter_heathaze_noise_sprite","order":74,"path":"sprites/_filter_heathaze_noise_sprite/_filter_heathaze_noise_sprite.yy",},
    {"name":"scr_after_image","order":75,"path":"scripts/scr_after_image/scr_after_image.yy",},
    {"name":"scr_gameover","order":76,"path":"scripts/scr_gameover/scr_gameover.yy",},
    {"name":"obj_rank_score","order":78,"path":"objects/obj_rank_score/obj_rank_score.yy",},
    {"name":"obj_wall","order":79,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_hud_health","order":80,"path":"objects/obj_hud_health/obj_hud_health.yy",},
    {"name":"obj_enemy_tp","order":81,"path":"objects/obj_enemy_tp/obj_enemy_tp.yy",},
    {"name":"obj_outofbounds","order":82,"path":"objects/obj_outofbounds/obj_outofbounds.yy",},
    {"name":"obj_gameover","order":83,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"obj_attackhitbox","order":84,"path":"objects/obj_attackhitbox/obj_attackhitbox.yy",},
    {"name":"obj_tntblock","order":85,"path":"objects/obj_tntblock/obj_tntblock.yy",},
    {"name":"obj_collectable_nugget","order":86,"path":"objects/obj_collectable_nugget/obj_collectable_nugget.yy",},
    {"name":"obj_pooperhud_status","order":87,"path":"objects/obj_pooperhud_status/obj_pooperhud_status.yy",},
    {"name":"obj_spike","order":88,"path":"objects/obj_spike/obj_spike.yy",},
    {"name":"obj_spring","order":89,"path":"objects/obj_spring/obj_spring.yy",},
    {"name":"obj_endtoilet","order":90,"path":"objects/obj_endtoilet/obj_endtoilet.yy",},
    {"name":"obj_chargehitbox","order":91,"path":"objects/obj_chargehitbox/obj_chargehitbox.yy",},
    {"name":"obj_parallaxController","order":92,"path":"objects/obj_parallaxController/obj_parallaxController.yy",},
    {"name":"obj_camera","order":93,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_wallslope","order":94,"path":"objects/obj_wallslope/obj_wallslope.yy",},
    {"name":"obj_door","order":95,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_punchhitbox","order":96,"path":"objects/obj_punchhitbox/obj_punchhitbox.yy",},
    {"name":"obj_hud","order":97,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"obj_spawnpoint","order":98,"path":"objects/obj_spawnpoint/obj_spawnpoint.yy",},
    {"name":"obj_tntactivator","order":99,"path":"objects/obj_tntactivator/obj_tntactivator.yy",},
    {"name":"obj_wall_breakable","order":100,"path":"objects/obj_wall_breakable/obj_wall_breakable.yy",},
    {"name":"obj_rank_pooper","order":101,"path":"objects/obj_rank_pooper/obj_rank_pooper.yy",},
    {"name":"obj_player","order":102,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_enemy","order":103,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_titlescreencontroller","order":104,"path":"objects/obj_titlescreencontroller/obj_titlescreencontroller.yy",},
    {"name":"obj_levelenter","order":105,"path":"objects/obj_levelenter/obj_levelenter.yy",},
    {"name":"titlescreen","order":106,"path":"rooms/titlescreen/titlescreen.yy",},
    {"name":"room_tutorial","order":107,"path":"rooms/room_tutorial/room_tutorial.yy",},
    {"name":"room_tutorial2","order":108,"path":"rooms/room_tutorial2/room_tutorial2.yy",},
    {"name":"level_complete","order":109,"path":"rooms/level_complete/level_complete.yy",},
    {"name":"demo_ending","order":110,"path":"rooms/demo_ending/demo_ending.yy",},
    {"name":"hubworld_1","order":111,"path":"rooms/hubworld_1/hubworld_1.yy",},
    {"name":"room_1","order":112,"path":"rooms/room_1/room_1.yy",},
    {"name":"room_2","order":113,"path":"rooms/room_2/room_2.yy",},
    {"name":"ult_room1","order":114,"path":"rooms/ult_room1/ult_room1.yy",},
    {"name":"ult_room2","order":115,"path":"rooms/ult_room2/ult_room2.yy",},
    {"name":"hubworld_xmas","order":116,"path":"rooms/hubworld_xmas/hubworld_xmas.yy",},
    {"name":"ult_room3","order":117,"path":"rooms/ult_room3/ult_room3.yy",},
    {"name":"game_over","order":118,"path":"rooms/game_over/game_over.yy",},
    {"name":"ts_tutorial","order":119,"path":"tilesets/ts_tutorial/ts_tutorial.yy",},
    {"name":"ts_cabin2","order":120,"path":"tilesets/ts_cabin2/ts_cabin2.yy",},
    {"name":"ts_cabin1","order":121,"path":"tilesets/ts_cabin1/ts_cabin1.yy",},
    {"name":"tilespr_ts_tutorial","order":122,"path":"sprites/tilespr_ts_tutorial/tilespr_ts_tutorial.yy",},
    {"name":"tilespr_ts_cabin2","order":123,"path":"sprites/tilespr_ts_cabin2/tilespr_ts_cabin2.yy",},
    {"name":"tilespr_ts_cabin1","order":124,"path":"sprites/tilespr_ts_cabin1/tilespr_ts_cabin1.yy",},
    {"name":"player_punch","order":125,"path":"sounds/player_punch/player_punch.yy",},
    {"name":"Grinch_s_Ultimatum__feat__pilotredsun_","order":126,"path":"sounds/Grinch_s_Ultimatum__feat__pilotredsun_/Grinch_s_Ultimatum__feat__pilotredsun_.yy",},
    {"name":"hey_betty_this_is_a_placeholder","order":127,"path":"sounds/hey_betty_this_is_a_placeholder/hey_betty_this_is_a_placeholder.yy",},
    {"name":"sfx_rank_good","order":128,"path":"sounds/sfx_rank_good/sfx_rank_good.yy",},
    {"name":"xmas_hub","order":129,"path":"sounds/xmas_hub/xmas_hub.yy",},
    {"name":"poopermario_begincharge","order":130,"path":"sounds/poopermario_begincharge/poopermario_begincharge.yy",},
    {"name":"block_break","order":131,"path":"sounds/block_break/block_break.yy",},
    {"name":"_6am_Hurray__Sound_Effect_","order":132,"path":"sounds/_6am_Hurray__Sound_Effect_/_6am_Hurray__Sound_Effect_.yy",},
    {"name":"Drum_roll_sound_effect","order":133,"path":"sounds/Drum_roll_sound_effect/Drum_roll_sound_effect.yy",},
    {"name":"poopermario_chargefull","order":134,"path":"sounds/poopermario_chargefull/poopermario_chargefull.yy",},
    {"name":"rank_good","order":135,"path":"sounds/rank_good/rank_good.yy",},
    {"name":"sfx_rank_bad","order":136,"path":"sounds/sfx_rank_bad/sfx_rank_bad.yy",},
    {"name":"Cartoon_spinning_sound_effect","order":137,"path":"sounds/Cartoon_spinning_sound_effect/Cartoon_spinning_sound_effect.yy",},
    {"name":"poopermario_charge","order":138,"path":"sounds/poopermario_charge/poopermario_charge.yy",},
    {"name":"Roblox_Rocket_Explosion_Sound","order":139,"path":"sounds/Roblox_Rocket_Explosion_Sound/Roblox_Rocket_Explosion_Sound.yy",},
    {"name":"poopermario_twerk","order":140,"path":"sounds/poopermario_twerk/poopermario_twerk.yy",},
    {"name":"jump_spring","order":141,"path":"sounds/jump_spring/jump_spring.yy",},
    {"name":"enemy_hit","order":142,"path":"sounds/enemy_hit/enemy_hit.yy",},
    {"name":"hub_placeholder","order":143,"path":"sounds/hub_placeholder/hub_placeholder.yy",},
    {"name":"jump","order":144,"path":"sounds/jump/jump.yy",},
    {"name":"bgm_placeholder","order":145,"path":"sounds/bgm_placeholder/bgm_placeholder.yy",},
    {"name":"Door_Closing_Sound_Effect","order":146,"path":"sounds/Door_Closing_Sound_Effect/Door_Closing_Sound_Effect.yy",},
    {"name":"Left_Bank_Two","order":147,"path":"sounds/Left_Bank_Two/Left_Bank_Two.yy",},
    {"name":"ohlook_youdied","order":148,"path":"sounds/ohlook_youdied/ohlook_youdied.yy",},
    {"name":"poopermariocity","order":149,"path":"sounds/poopermariocity/poopermariocity.yy",},
    {"name":"pickupCoin","order":150,"path":"sounds/pickupCoin/pickupCoin.yy",},
    {"name":"__yy_sdf_shader","order":151,"path":"shaders/__yy_sdf_shader/__yy_sdf_shader.yy",},
    {"name":"__yy_sdf_effect_shader","order":152,"path":"shaders/__yy_sdf_effect_shader/__yy_sdf_effect_shader.yy",},
    {"name":"__yy_sdf_blur_shader","order":153,"path":"shaders/__yy_sdf_blur_shader/__yy_sdf_blur_shader.yy",},
    {"name":"_filter_heathaze_shader","order":154,"path":"shaders/_filter_heathaze_shader/_filter_heathaze_shader.yy",},
    {"name":"Font1","order":155,"path":"fonts/Font1/Font1.yy",},
  ],
}