{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"spr_playerair","order":1,"path":"sprites/spr_playerair/spr_playerair.yy",},
    {"name":"good_rank","order":2,"path":"sprites/good_rank/good_rank.yy",},
    {"name":"spr_walk","order":3,"path":"sprites/spr_walk/spr_walk.yy",},
    {"name":"titlescreen12","order":4,"path":"sprites/titlescreen12/titlescreen12.yy",},
    {"name":"spr_playercrawl","order":5,"path":"sprites/spr_playercrawl/spr_playercrawl.yy",},
    {"name":"blank","order":6,"path":"sprites/blank/blank.yy",},
    {"name":"spr_doorlocked","order":7,"path":"sprites/spr_doorlocked/spr_doorlocked.yy",},
    {"name":"tutorial_2","order":8,"path":"sprites/tutorial_2/tutorial_2.yy",},
    {"name":"spr_playercharge","order":9,"path":"sprites/spr_playercharge/spr_playercharge.yy",},
    {"name":"spr_player","order":10,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"tutorial_1","order":11,"path":"sprites/tutorial_1/tutorial_1.yy",},
    {"name":"tileset_tutorial","order":12,"path":"sprites/tileset_tutorial/tileset_tutorial.yy",},
    {"name":"demo_end_text","order":13,"path":"sprites/demo_end_text/demo_end_text.yy",},
    {"name":"Sprite_0004","order":14,"path":"sprites/Sprite_0004/Sprite_0004.yy",},
    {"name":"tutorialbg","order":15,"path":"sprites/tutorialbg/tutorialbg.yy",},
    {"name":"spr_slope","order":16,"path":"sprites/spr_slope/spr_slope.yy",},
    {"name":"spr_chargehitbox","order":17,"path":"sprites/spr_chargehitbox/spr_chargehitbox.yy",},
    {"name":"spr_breakable","order":18,"path":"sprites/spr_breakable/spr_breakable.yy",},
    {"name":"spr_oob","order":19,"path":"sprites/spr_oob/spr_oob.yy",},
    {"name":"you_did__rank_","order":20,"path":"sprites/you_did__rank_/you_did__rank_.yy",},
    {"name":"tutorial_3","order":21,"path":"sprites/tutorial_3/tutorial_3.yy",},
    {"name":"spr_spring","order":22,"path":"sprites/spr_spring/spr_spring.yy",},
    {"name":"spr_playerstartcharge","order":23,"path":"sprites/spr_playerstartcharge/spr_playerstartcharge.yy",},
    {"name":"spr_wall","order":24,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"bad_rank","order":25,"path":"sprites/bad_rank/bad_rank.yy",},
    {"name":"spr_collectable_nugget","order":26,"path":"sprites/spr_collectable_nugget/spr_collectable_nugget.yy",},
    {"name":"spr_playerrun","order":27,"path":"sprites/spr_playerrun/spr_playerrun.yy",},
    {"name":"toilet","order":28,"path":"sprites/toilet/toilet.yy",},
    {"name":"spr_nugget_hud","order":29,"path":"sprites/spr_nugget_hud/spr_nugget_hud.yy",},
    {"name":"spr_door","order":30,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"level_complete25","order":31,"path":"sprites/level_complete25/level_complete25.yy",},
    {"name":"demo_end","order":32,"path":"sprites/demo_end/demo_end.yy",},
    {"name":"rank_bad","order":33,"path":"sprites/rank_bad/rank_bad.yy",},
    {"name":"scr_after_image","order":34,"path":"scripts/scr_after_image/scr_after_image.yy",},
    {"name":"obj_rank_score","order":36,"path":"objects/obj_rank_score/obj_rank_score.yy",},
    {"name":"obj_wall","order":37,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_outofbounds","order":38,"path":"objects/obj_outofbounds/obj_outofbounds.yy",},
    {"name":"obj_collectable_nugget","order":39,"path":"objects/obj_collectable_nugget/obj_collectable_nugget.yy",},
    {"name":"obj_spring","order":40,"path":"objects/obj_spring/obj_spring.yy",},
    {"name":"obj_endtoilet","order":41,"path":"objects/obj_endtoilet/obj_endtoilet.yy",},
    {"name":"obj_chargehitbox","order":42,"path":"objects/obj_chargehitbox/obj_chargehitbox.yy",},
    {"name":"obj_camera","order":43,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_wallslope","order":44,"path":"objects/obj_wallslope/obj_wallslope.yy",},
    {"name":"obj_door","order":45,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_hud","order":46,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"obj_wall_breakable","order":47,"path":"objects/obj_wall_breakable/obj_wall_breakable.yy",},
    {"name":"obj_rank_pooper","order":48,"path":"objects/obj_rank_pooper/obj_rank_pooper.yy",},
    {"name":"obj_player","order":49,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_titlescreencontroller","order":50,"path":"objects/obj_titlescreencontroller/obj_titlescreencontroller.yy",},
    {"name":"titlescreen","order":51,"path":"rooms/titlescreen/titlescreen.yy",},
    {"name":"room_l1_r1","order":52,"path":"rooms/room_l1_r1/room_l1_r1.yy",},
    {"name":"room_tutorial","order":53,"path":"rooms/room_tutorial/room_tutorial.yy",},
    {"name":"room_tutorial2","order":54,"path":"rooms/room_tutorial2/room_tutorial2.yy",},
    {"name":"level_complete","order":55,"path":"rooms/level_complete/level_complete.yy",},
    {"name":"demo_ending","order":56,"path":"rooms/demo_ending/demo_ending.yy",},
    {"name":"TileSet1","order":57,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"tilespr_TileSet1","order":58,"path":"sprites/tilespr_TileSet1/tilespr_TileSet1.yy",},
    {"name":"sfx_rank_good","order":59,"path":"sounds/sfx_rank_good/sfx_rank_good.yy",},
    {"name":"poopermario_begincharge","order":60,"path":"sounds/poopermario_begincharge/poopermario_begincharge.yy",},
    {"name":"block_break","order":61,"path":"sounds/block_break/block_break.yy",},
    {"name":"_6am_Hurray__Sound_Effect_","order":62,"path":"sounds/_6am_Hurray__Sound_Effect_/_6am_Hurray__Sound_Effect_.yy",},
    {"name":"Drum_roll_sound_effect","order":63,"path":"sounds/Drum_roll_sound_effect/Drum_roll_sound_effect.yy",},
    {"name":"poopermario_chargefull","order":64,"path":"sounds/poopermario_chargefull/poopermario_chargefull.yy",},
    {"name":"rank_good","order":65,"path":"sounds/rank_good/rank_good.yy",},
    {"name":"sfx_rank_bad","order":66,"path":"sounds/sfx_rank_bad/sfx_rank_bad.yy",},
    {"name":"poopermario_charge","order":67,"path":"sounds/poopermario_charge/poopermario_charge.yy",},
    {"name":"poopermario_twerk","order":68,"path":"sounds/poopermario_twerk/poopermario_twerk.yy",},
    {"name":"jump_spring","order":69,"path":"sounds/jump_spring/jump_spring.yy",},
    {"name":"jump","order":70,"path":"sounds/jump/jump.yy",},
    {"name":"bgm_placeholder","order":71,"path":"sounds/bgm_placeholder/bgm_placeholder.yy",},
    {"name":"Door_Closing_Sound_Effect","order":72,"path":"sounds/Door_Closing_Sound_Effect/Door_Closing_Sound_Effect.yy",},
    {"name":"Left_Bank_Two","order":73,"path":"sounds/Left_Bank_Two/Left_Bank_Two.yy",},
    {"name":"pickupCoin","order":74,"path":"sounds/pickupCoin/pickupCoin.yy",},
    {"name":"__yy_sdf_shader","order":75,"path":"shaders/__yy_sdf_shader/__yy_sdf_shader.yy",},
    {"name":"__yy_sdf_effect_shader","order":76,"path":"shaders/__yy_sdf_effect_shader/__yy_sdf_effect_shader.yy",},
    {"name":"__yy_sdf_blur_shader","order":77,"path":"shaders/__yy_sdf_blur_shader/__yy_sdf_blur_shader.yy",},
    {"name":"Font1","order":78,"path":"fonts/Font1/Font1.yy",},
  ],
}