{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"spr_walk","order":1,"path":"sprites/spr_walk/spr_walk.yy",},
    {"name":"spr_playercharge","order":2,"path":"sprites/spr_playercharge/spr_playercharge.yy",},
    {"name":"spr_player","order":3,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_slope","order":4,"path":"sprites/spr_slope/spr_slope.yy",},
    {"name":"spr_wall","order":5,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_playerrun","order":6,"path":"sprites/spr_playerrun/spr_playerrun.yy",},
    {"name":"obj_wall","order":7,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_camera","order":8,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_wallslope","order":9,"path":"objects/obj_wallslope/obj_wallslope.yy",},
    {"name":"obj_player","order":10,"path":"objects/obj_player/obj_player.yy",},
    {"name":"Room1","order":11,"path":"rooms/Room1/Room1.yy",},
    {"name":"__yy_sdf_shader","order":12,"path":"shaders/__yy_sdf_shader/__yy_sdf_shader.yy",},
    {"name":"__yy_sdf_effect_shader","order":13,"path":"shaders/__yy_sdf_effect_shader/__yy_sdf_effect_shader.yy",},
    {"name":"__yy_sdf_blur_shader","order":14,"path":"shaders/__yy_sdf_blur_shader/__yy_sdf_blur_shader.yy",},
  ],
}